name: Update uv.lock and export requirements.txt as needed

permissions:
  contents: read
  packages: read
  actions: read

on:
  pull_request:
    branches:
      - main
    paths:
      - 'uv.lock'
      - 'pyproject.toml'
    types: [labeled, opened, reopened, synchronize]
  # allow manual dispatch of this workflow
  workflow_dispatch:

concurrency:
  # for each branch, only one active run of this workflow is allowed
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  update-lockfiles: 
    if: github.event.action != 'labeled' || github.event.label.name == 'trigger_update_lockfiles'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    timeout-minutes: 1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Clear label if triggerred by labeled
        if: github.event.action == 'labeled' && github.event.label.name == 'trigger_update_lockfiles'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr edit ${{ github.event.pull_request.number }} --remove-label trigger_update_lockfiles

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Setup python
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'

      - name: Upate lock files
        run: |
          uv lock
          uv export --frozen --no-dev --no-editable --no-hashes --no-emit-project > requirements.txt

      - name: commit change if needed
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          for lockfile in uv.lock requirements.txt; do
            if git diff --quiet ${lockfile}; then
              echo "skip commit as ${lockfile} is not changed"
            else
              echo "detect ${lockfile} updated, commit change ..."
              git add ${lockfile}
              git commit -m "[GHA] Update ${lockfile} as needed"
              git push
            fi
          done